<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UCHIHA MADARA</title>
        <meta name="description"contentّ" Uchiha Madara ">
        <meta name="keywords"contentّ" html , php , css , javscript ">
        <meta name="author"contentّ" XQ7RZ ">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" type="image/png" href="artworks-000660325192-7sbv78-t500x500.jpg">
                <style>
  style

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #000000 0%, #d80a0a 100%);
            color: #e0e0e0;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

.center-text {
        display: flex;
        justify-content: center; 
        align-items: center;     
        text-align: center;
        height: 50vh;            
        width: 100%;


    }
  
    
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(91, 5, 148, 0.3) 1px, transparent 1px),
                linear-gradient(rgba(186, 156, 206, 0.3) 1px, transparent 1px);
            background-size: 50px 50px, 50px 50px;
            z-index: -2;
        }

    
    </style>                       
    
     </head>
 <body>

    <!--UTCHHA MADARA XQ7RZ -->
     <div style="text-align:center;">
        <pre><h2>English</h2></pre>
     <audio controls loop>
     <source src="madara apt org.mp3" type="audio/mpeg">
     <source src="madara apt org.wav" type="audio/wav">
     <source src="madara apt org.ogg" type="audio/ogg">
     Your Browser Does Not Support the Audio Element.
      </audio>
      </div>
     <hr>
       <div style="text-align:center;">
      <pre><h2>Japanese</h2></pre>
     <audio controls loop>
     <source src="madara.mp3" type="audio/mpeg">
     <source src="madara.wav" type="audio/wav">
     <source src="madara.ogg" type="audio/ogg">
      </audio>
      </div>
      <hr>
       <div class="center-text">
  <pre>
                                                                                                                                                                                                                                                            
  </pre>
</div>
    
<hr><hr>
<div style="text-align:center;">
  <img    title="Madara Uchiha" src="i-was-just-curious-what-would-have-happened-if-madara-was-v0-97cj51ul2h4e1.webp" >
  <hr>
  <hr>
  <img    title="Madara Uchiha" src="wallpaperflare.com_wallpaper (4).jpg" >
 <hr>
 <hr>
  <img    title="Madara Uchiha" src="wallpaperflare.com_wallpaper (5).jpg" >
  <hr>
  <hr>
    <img     title="Madara Uchiha" src="wallpaperflare.com_wallpaper (6).jpg" >
    <hr>
    <hr>
      <img    title="Madara Uchiha" src="artworks-000660325192-7sbv78-t500x500.jpg" >
      <hr>
      <hr>
    </div>
       
</body> 
</html>                                         


